# Light

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rdx/light/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdx/light/: MainActivity.kt
app/src/main/java/com/rdx/light/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rdx/light/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
